# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
選取結果為:

時間為2013-01-01，欄位為A的值
時間為2013-01-01，欄位為A與B的值
時間為2013-01-01 ~ 2013-01-02，欄位為A的值
時間為2013-01-01 ~ 2013-01-05，欄位為A ~ C的值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [2]:
# 記得先 Import 正確的套件

import pandas as pd

In [4]:
import numpy as np

In [89]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  2.621561 -0.690269  0.826190
1 -1.055885  1.674428 -0.465359
2 -0.235067  0.032689  0.737930
3 -1.673284 -0.096002  1.486613
4 -1.611154  0.509335 -2.065815
5  1.576685  0.644214  1.096708

In [92]:
# - select the first 3 rows
print(df.iloc[0:3,])

       col1      col2      col3
0  2.621561 -0.690269  0.826190
1 -1.055885  1.674428 -0.465359
2 -0.235067  0.032689  0.737930

In [98]:
# - select the odd rows. (index = 1, 3, 5)
print(df.iloc[1::2,])

# - select the last 2 columns
print(df.iloc[:,-2:])

print(df.loc[[1,4],['col1','col3']])

# - select the even columns. (index = 0, 2, 4)
print(df.iloc[:,::2])

       col1      col2      col3
1 -1.055885  1.674428 -0.465359
3 -1.673284 -0.096002  1.486613
5  1.576685  0.644214  1.096708
       col2      col3
0 -0.690269  0.826190
1  1.674428 -0.465359
2  0.032689  0.737930
3 -0.096002  1.486613
4  0.509335 -2.065815
5  0.644214  1.096708
       col1      col3
1 -1.055885 -0.465359
4 -1.611154 -2.065815
       col1      col3
0  2.621561  0.826190
1 -1.055885 -0.465359
2 -0.235067  0.737930
3 -1.673284  1.486613
4 -1.611154 -2.065815
5  1.576685  1.096708

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [101]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   16  34  30  34
1   24  38  18  19
2   11  17  17  34
3   12  20  31  26
4   35  19  23  31
5   10  30  22  23
6   27  10  14  30
7   32  37  36  19
8   19  33  35  24
9   32  14  27  23
10  30  31  23  31
11  30  36  17  15
12  34  24  14  30
13  34  29  32  29
14  13  38  29  37

In [124]:
#print(df[df.iloc[:,[0]]>20])

# - 1. filtered by first column > 20?
df[df[0]>20]

     0   1   2   3
1   24  38  18  19
4   35  19  23  31
6   27  10  14  30
7   32  37  36  19
9   32  14  27  23
10  30  31  23  31
11  30  36  17  15
12  34  24  14  30
13  34  29  32  29

In [125]:
# - 2. filtered by first column + second column > 50
print(df[df[0] + df[1] > 50])

print(df[df[0] + df[1] > 50].iloc[:,[0,2]])

     0   1   2   3
1   24  38  18  19
4   35  19  23  31
7   32  37  36  19
8   19  33  35  24
10  30  31  23  31
11  30  36  17  15
12  34  24  14  30
13  34  29  32  29
14  13  38  29  37
     0   2
1   24  18
4   35  23
7   32  36
8   19  35
10  30  23
11  30  17
12  34  14
13  34  32
14  13  29

In [127]:
# - 3. filtered by first column < 30 or second column > 30
df[(df[0]<30)|(df[1]>30)]

     0   1   2   3
0   16  34  30  34
1   24  38  18  19
2   11  17  17  34
3   12  20  31  26
5   10  30  22  23
6   27  10  14  30
7   32  37  36  19
8   19  33  35  24
10  30  31  23  31
11  30  36  17  15
14  13  38  29  37

In [133]:
# - 4. filtered by total sum of row > 100
df[df.sum(axis=1)>100]

     0   1   2   3
0   16  34  30  34
4   35  19  23  31
7   32  37  36  19
8   19  33  35  24
10  30  31  23  31
12  34  24  14  30
13  34  29  32  29
14  13  38  29  37