# [作業目標]


1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

# 作業

In [3]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

### 1. 請接下列資料依照指定規則做合併：

```
- 依照 fruit 欄位做合併
- 依照 index 索引做合併
```

In [4]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      7
1  banana  medium     11
2  orange     low     12
3   apple    high      3
4  banana  medium      5
5  orange     low     14
6   apple    high      5
7  banana  medium      9
8  orange     low     13
    fruit weight  price
0   apple   high     11
1  orange    low      2
2    pine   high     10
3   apple    low     11
4  orange   high     13
5    pine    low      7

In [12]:
# - 依照 fruit 欄位做合併

pd.merge(df1,df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        7     high       11
1    apple     high        7      low       11
2    apple     high        3     high       11
3    apple     high        3      low       11
4    apple     high        5     high       11
5    apple     high        5      low       11
6   orange      low       12      low        2
7   orange      low       12     high       13
8   orange      low       14      low        2
9   orange      low       14     high       13
10  orange      low       13      low        2
11  orange      low       13     high       13

In [15]:
# - 依照 index 索引做合併

df1.join(df2,lsuffix='_left',rsuffix='_right')

  fruit_left weight_left  price_left fruit_right weight_right  price_right
0      apple        high           7       apple         high         11.0
1     banana      medium          11      orange          low          2.0
2     orange         low          12        pine         high         10.0
3      apple        high           3       apple          low         11.0
4     banana      medium           5      orange         high         13.0
5     orange         low          14        pine          low          7.0
6      apple        high           5         NaN          NaN          NaN
7     banana      medium           9         NaN          NaN          NaN
8     orange         low          13         NaN          NaN          NaN

### 2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

In [13]:
# merge 預設: 交集  ; how可指定聯集 (outer join or left outer, right outer)

pd.merge(df1,df2, on='fruit', how='outer')

#pd.merge(df1,df2, on='fruit', how='left')

#pd.merge(df1,df2, on='fruit', how='right')

     fruit weight_x  price_x weight_y  price_y
0    apple     high      7.0     high     11.0
1    apple     high      7.0      low     11.0
2    apple     high      3.0     high     11.0
3    apple     high      3.0      low     11.0
4    apple     high      5.0     high     11.0
5    apple     high      5.0      low     11.0
6   banana   medium     11.0      NaN      NaN
7   banana   medium      5.0      NaN      NaN
8   banana   medium      9.0      NaN      NaN
9   orange      low     12.0      low      2.0
10  orange      low     12.0     high     13.0
11  orange      low     14.0      low      2.0
12  orange      low     14.0     high     13.0
13  orange      low     13.0      low      2.0
14  orange      low     13.0     high     13.0
15    pine      NaN      NaN     high     10.0
16    pine      NaN      NaN      low      7.0

### 3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。

In [ ]:
名稱重複:　因為join不像merge會自動對於重複欄位產生字尾，所以需要參數lsuffix、rsuffix加上指定字尾

In [18]:
df1.join(df2,lsuffix='_df1',rsuffix='_df2')

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          7     apple       high       11.0
1    banana     medium         11    orange        low        2.0
2    orange        low         12      pine       high       10.0
3     apple       high          3     apple        low       11.0
4    banana     medium          5    orange       high       13.0
5    orange        low         14      pine        low        7.0
6     apple       high          5       NaN        NaN        NaN
7    banana     medium          9       NaN        NaN        NaN
8    orange        low         13       NaN        NaN        NaN